{
  "name": "escrow-payment-system",
  "version": "1.0.0",
  "description": "Production-ready Escrow Payment System for SaaS",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "keywords": [
    "escrow",
    "payment",
    "fintech",
    "nestjs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
